<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>
    <h1>BackgroundColor</h1>
    <style>
     #blue{
        background-color: blue;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 40px;
    }
     #green{
        background-color: green;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
        font-size: 40px;}
     #red{
        background-color: red;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
        font-size: 40px;}
     #pink{
        background-color: pink;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
        font-size: 40px;}
    </style>
</head>
<body>
    <button id="blue" onclick="color('blue')">Blue</button>
    <button id="green" onclick="color('green')">Green</button>
    <button id="red" onclick="color('red')">Red</button>
    <button id="pink" onclick="color('pink')">Pink</button>
    

    <script src="prc9.js"></script>
</body>
</html>